<!DOCTYPE html>
<html>
    <title>About - DerpyNinjaFrog</title>
    <head>
        <link rel="stylesheet" href="condensate/css/condensate.css">
    </head>
    <body>
        <main class="fullscreen vbox">
            <div class="hbox">
                <img src="images/derpyfrog.png" alt="DerpyNinjaFrog Logo" width="64" height="64">
                <h1>DerpyNinjaFrog</h1>
                <nav class="hbox">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
                <div class="spacer"></div>
                <a href="https://derpyninjafrog.itch.io"><img src="images/itchio-logo-textless-white.svg" alt="Itch.io" width="48" height="48"></a>
                <a href="https://github.com/derpyninjafrog"><img src="images/github-mark/github-mark-white.svg" alt="GitHub" width="48" height="48"></a>
            </div>
            <h2>About</h2>
            <p>I'm a bean</p>
        </main>
    </body>
</html>
